# LearningMVC

./: ProjectoCursoWeb_BlogCore.sln  README.md
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.Models/: ApplicationUser.cs  Category.cs  (+5 more)
ProjectoCursoWeb_BlogCore/: Program.cs  ProjectoCursoWeb_BlogCore.csproj  appsettings.json
ProjectoCursoWeb_BlogCore/Areas/Admin/Controllers/: CategoryController.cs  CategorytController.cs  ItemController.cs  SliderController.cs  UserController.cs
ProjectoCursoWeb_BlogCore/Areas/Admin/Views/: _ViewStart.cshtml
ProjectoCursoWeb_BlogCore/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectoCursoWeb_BlogCore/Areas/Admin/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectoCursoWeb_BlogCore/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectoCursoWeb_BlogCore/Areas/Admin/Views/User/: Index.cshtml
ProjectoCursoWeb_BlogCore/Areas/Client/Controllers/: HomeController.cs
ProjectoCursoWeb_BlogCore/Areas/Client/Views/Home/: Details.cshtml  Index.cshtml  SearchResult.cshtml
ProjectoCursoWeb_BlogCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectoCursoWeb_BlogCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectoCursoWeb_BlogCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProjectoCursoWeb_BlogCore/Properties/: launchSettings.json
ProjectoCursoWeb_BlogCore/Views/: _ViewImports.cshtml
ProjectoCursoWeb_BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _ViewCreateReturn.cshtml
ProjectoCursoWeb_BlogCore/wwwroot/js/: category.js  item.js  slider.js
(+28 files in other folders)
